*/* PYTHON_TARGETS: python3_7
*/* PYTHON_SINGLE_TARGET: -* python3_7

# required by jessos/base (argument)
>=app-arch/bzip2-1.0.6-r11 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=app-arch/gzip-1.9 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=app-arch/tar-1.32 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=dev-util/strace-5.3 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=net-analyzer/netcat-110-r9 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=net-analyzer/traceroute-2.1.0 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=net-dns/dnsmasq-2.81 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=net-firewall/ebtables-2.0.10.4 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=net-misc/dropbear-2019.78 static -pam
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=net-misc/iputils-20190709-r1 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=net-misc/wget-1.20.3-r3 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=sys-apps/coreutils-8.31-r1 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=sys-apps/diffutils-3.6-r1 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=sys-apps/findutils-4.7.0 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=sys-apps/net-tools-1.60_p20180626073013 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=sys-apps/sed-4.7 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=sys-devel/bc-1.06.95-r2 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=sys-devel/make-4.2.1-r4 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=sys-devel/patch-2.7.6-r4 static
# required by jessos/base-0.0.1::jessfraz
# required by jessos/base (argument)
>=sys-fs/btrfs-progs-5.4.1 static

# required by jessos/dev-0.0.1::jessfraz
# required by jessos/dev (argument)
>=dev-lang/python-3.9.0_beta1 sqlite
# required by jessos/dev-0.0.1::jessfraz
# required by jessos/dev (argument)
>=dev-lang/rust-1.43.1 nightly rls clippy rustfmt
# required by dev-lang/R-4.0.0::gentoo
# required by jessos/dev-0.0.1::jessfraz
# required by jessos/dev (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by app-misc/google-cloud-sdk-295.0.0::jessfraz[python_single_target_python3_7]
# required by jessos/dev-0.0.1::jessfraz
# required by jessos/dev (argument)
>=dev-lang/python-3.7.7-r2:3.7 sqlite

# required by jessos/desktop-0.0.1::jessfraz
# required by jessos/desktop (argument)
>=app-crypt/pinentry-1.1.0-r3 static
# required by jessos/desktop-0.0.1::jessfraz
# required by jessos/desktop (argument)
>=media-sound/pulseaudio-13.0 dbus bluetooth
# required by jessos/desktop-0.0.1::jessfraz
# required by jessos/desktop (argument)
>=x11-terms/rxvt-unicode-9.22-r3 fading-colors xft 256-color gdk-pixbuf iso14755 unicode3
# required by x11-misc/i3lock-2.12-r2::gentoo
# required by jessos/desktop-0.0.1::jessfraz
# required by jessos/desktop (argument)
>=x11-libs/libxkbcommon-0.10.0 X
# required by x11-libs/gtk+-3.24.20::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=x11-libs/cairo-1.16.0-r3 X
# required by x11-wm/i3-4.18::gentoo
# required by jessos/desktop-0.0.1::jessfraz
# required by jessos/desktop (argument)
>=x11-libs/pango-1.42.4-r2 X
# required by x11-drivers/xf86-video-intel-2.99.917_p20200515::gentoo[dri]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_i915]
# required by jessos/desktop-0.0.1::jessfraz
# required by jessos/desktop (argument)
>=x11-base/xorg-server-1.20.8 -minimal
# required by media-libs/mesa-20.1.0::gentoo[libglvnd]
# required by x11-libs/gtk+-3.24.20::gentoo[X]
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=media-libs/libglvnd-1.3.1 X
# required by x11-misc/xdg-utils-1.1.3_p20200220::gentoo
# required by www-client/google-chrome-83.0.4103.61::gentoo
# required by jessos/desktop-0.0.1::jessfraz
# required by jessos/desktop (argument)
>=app-text/xmlto-0.0.28-r1 text
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by www-client/google-chrome-83.0.4103.61::gentoo
# required by jessos/desktop-0.0.1::jessfraz
# required by jessos/desktop (argument)
>=app-text/ghostscript-gpl-9.50 cups
